<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>NeospectraMauiDemo</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>NeospectraMauiDemo</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.neospectramauidemo</ApplicationId>
        <ApplicationIdGuid>74B9529E-B9C3-4943-9256-D9463FFDA432</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Model\SSKEngine.cs.txt" />
      <None Remove="Resources\Fonts\fa-brands-400.ttf" />
      <None Remove="Resources\Fonts\fa_solid.ttf" />
      <None Remove="Resources\Fonts\OpenSans-Semibold.ttf" />
      <None Remove="Resources\Raw\Bray1_P2O5.onnx" />
      <None Remove="Resources\Raw\Ca.onnx" />
      <None Remove="Resources\Raw\CLAY.onnx" />
      <None Remove="Resources\Raw\C_N.onnx" />
      <None Remove="Resources\Raw\HCl25_K2O.onnx" />
      <None Remove="Resources\Raw\HCl25_P2O5.onnx" />
      <None Remove="Resources\Raw\InputTest.csv" />
      <None Remove="Resources\Raw\Jumlah.onnx" />
      <None Remove="Resources\Raw\K.onnx" />
      <None Remove="Resources\Raw\KB_adjusted.onnx" />
      <None Remove="Resources\Raw\KJELDAHL_N.onnx" />
      <None Remove="Resources\Raw\KTK.onnx" />
      <None Remove="Resources\Raw\Mg.onnx" />
      <None Remove="Resources\Raw\Morgan_K2O.onnx" />
      <None Remove="Resources\Raw\Na.onnx" />
      <None Remove="Resources\Raw\Olsen_P2O5.onnx" />
      <None Remove="Resources\Raw\PH_H2O.onnx" />
      <None Remove="Resources\Raw\PH_KCL.onnx" />
      <None Remove="Resources\Raw\RetensiP.onnx" />
      <None Remove="Resources\Raw\SAND.onnx" />
      <None Remove="Resources\Raw\SILT.onnx" />
      <None Remove="Resources\Raw\WBC.onnx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0-rc.2.22430.11" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.14.1" />
        <PackageReference Include="Plugin.BLE" Version="2.1.3" />
        <PackageReference Include="SkiaSharp" Version="2.88.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SensingKit.Core\SensingKit.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GemBox.Spreadsheet">
        <HintPath>..\Dependencies\GemBox.Spreadsheet.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="AppShell.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

</Project>
