# NeoSpectraMaui

./: README.md
src/: NeospectraDriverMaui.sln
src/NeospectraMauiDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  NeospectraMauiDemo.csproj  _Imports.razor
src/NeospectraMauiDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/NeospectraMauiDemo/Driver/: BLEServiceList.cs  ByteBuffer.cs  DataPoint.cs  MessageBuffer.cs
src/NeospectraMauiDemo/Driver/BluetoothSDK/: SWS_P3API.cs  SWS_P3BLEDevice.cs  SWS_P3ConnectionServices.cs  SWS_P3Packet.cs  SWS_P3PacketResponse.cs
src/NeospectraMauiDemo/Driver/Global/: CommonVariables.cs  GlobalVariables.cs  MethodsFactory.cs
src/NeospectraMauiDemo/Driver/ImageConversion/: ImageUtil.cs
src/NeospectraMauiDemo/Driver/Models/: dbReading.cs
src/NeospectraMauiDemo/Driver/Scan/: ScanPresenter.cs
src/NeospectraMauiDemo/Helpers/: Common.cs
src/NeospectraMauiDemo/MathHelper/: SplineInterpolation.cs
src/NeospectraMauiDemo/Model/: Bray1_P2O5.cs  CLAY.cs  C_N.cs  Ca.cs  DataTableExtensions.cs  FertilizerRecommendation.cs  HCl25_K2O.cs  HCl25_P2O5.cs  Jumlah.cs  K.cs  KB_adjusted.cs  KJELDAHL_N.cs  KTK.cs  Mg.cs  Morgan_K2O.cs  Na.cs  Olsen_P2O5.cs  PH_H2O.cs  PH_KCL.cs  RetensiP.cs  SAND.cs  SILT.cs  SSKEngine.cs  SSKEngine.cs.txt  StreamHelper.cs  WBC.cs
src/NeospectraMauiDemo/Models/: DeviceCandidate.cs
src/NeospectraMauiDemo/Pages/: ConfirmDialog.razor  FetchData.razor  Index.razor  ScanPage.razor  SettingPage.razor  TestModel.razor
src/NeospectraMauiDemo/Resources/: IconFont.cs
src/NeospectraMauiDemo/Resources/Styles/: Styles.xaml
src/NeospectraMauiDemo/Services/: BluetoothLEService.cs
src/NeospectraMauiDemo/Shared/: MainLayout.razor  NavMenu.razor
src/NeospectraMauiDemo/Uuids/: HeartRateUuids.cs
src/NeospectraMauiDemo/ViewModels/: AboutPageViewModel.cs  BaseViewModel.cs  BatteryLevelPageViewModel.cs  HeartRatePageViewModel.cs  HomePageViewModel.cs  InstructionsPageViewModel.cs  PrivacyStatementPageViewModel.cs  SettingsPageViewModel.cs
src/NeospectraMauiDemo/Views/: MainPage.xaml  MainPage.xaml.cs
src/NeospectraMauiDemo/wwwroot/: index.html
